MONGODB_URI=mongodb://localhost:27017/songDB  # For local MongoDB
# OR if you're using MongoDB Atlas:
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/songDB?retryWrites=true&w=majority
PORT=5000
